09.03.2007

1. п■п╟п╫п╫я▀п╧ п╨п╬п╪п©п╩п╣п╨я┌, я│п╬я│я┌п╬я▐я┴п╦п╧ п╦п╥ я┌я─п╣я┘ я█п╩п╣п╪п╣п╫я┌п╬п╡ я┐я┤п╣п╠п╫п╬п╧ я│п╦я│я┌п╣п╪я▀ п©я─п╬пЁя─п╟п╪п╪п╦я─п╬п╡п╟п╫п╦я▐
п╦ я┌п╣я│я┌п╬п╡п╬пЁп╬ п╥п╟п╢п╟п╫п╦я▐:
    - п╨п╬п╪п©п╦п╩я▐я┌п╬я─    PL/1 --> п░я│я│п╣п╪п╠п╩п╣я─   ( komppl.c ),
    - п╨п╬п╪п©п╦п╩я▐я┌п╬я─    п░я│я│п╣п╪п╠п╩п╣я─ --> п╬п╠я┼п╣п╨я┌п╫я▀п╧ п╬п╠я─п╟п╥  ( kompassr.c ),
    - п╟п╠я│п╬п╩я▌я┌п╫я▀п╧ п╥п╟пЁя─я┐п╥я┤п╦п╨, я█п╪я┐п╩я▐я┌п╬я─ п╦ п╬я┌п╩п╟п╢я┤п╦п╨ ( absloadm.c ),
    - я┌п╣я│я┌п╬п╡п╬п╣ п╥п╟п╢п╟п╫п╦п╣ ( examppl.pli п╦ spismod ).
    
2. п■п╩я▐ п©п╬п╩я┐я┤п╣п╫п╦я▐ п╦я│п©п╬п╩п╫я▐п╣п╪я▀я┘ п╪п╬п╢я┐п╩п╣п╧ п╢п╡я┐я┘ п╨п╬п╪п©п╦п╩я▐я┌п╬я─п╬п╡ п╦ п╟п╠я│п╬п╩я▌я┌п╫п╬пЁп╬ п╥п╟пЁя─я┐п╥я┤п╦п╨п╟
я│п╩п╣п╢я┐п╣я┌ п╡я▀п©п╬п╩п╫п╦я┌я▄ Bash-я│п╨я─п╦п©я┌ GenSysProgr.

3. п÷п╬я│п╩п╣ п©п╬п╩я┐я┤п╣п╫п╦я▐ п╦я│п©п╬п╩п╫я▐п╣п╪п╬пЁп╬ п╨п╬п╢п╟ п╨п╬п╪п©п╦п╩я▐я┌п╬я─п╬п╡ п╪п╬п╤п╫п╬ п╥п╟п©я┐я│п╨п╟я┌я▄ п╫п╟ п╡я▀п©п╬п╩п╫п╣п╫п╦п╣
я┌п╣я│я┌п╬п╡я▀п╧ п©я─п╦п╪п╣я─ я│ п©п╬п╪п╬я┴я▄я▌ Bash-я│п╨я─п╦п©я┌п╟ StartTestTask.